<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="ZooAnimal2" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/ZooAnimal2" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/ZooAnimal2" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
		</Compiler>
		<Unit filename="include/Bird.h" />
		<Unit filename="include/Crocodile.h" />
		<Unit filename="include/Elephant.h" />
		<Unit filename="include/GriffonVulture.h" />
		<Unit filename="include/Mammal.h" />
		<Unit filename="include/Monkey.h" />
		<Unit filename="include/Owl.h" />
		<Unit filename="include/Reptile.h" />
		<Unit filename="include/TIger.h" />
		<Unit filename="include/Turtle.h" />
		<Unit filename="include/ZooAnimal.h" />
		<Unit filename="main.cpp" />
		<Unit filename="src/Bird.cpp" />
		<Unit filename="src/Crocodile.cpp" />
		<Unit filename="src/Elephant.cpp" />
		<Unit filename="src/GriffonVulture.cpp" />
		<Unit filename="src/Mammal.cpp" />
		<Unit filename="src/Monkey.cpp" />
		<Unit filename="src/Owl.cpp" />
		<Unit filename="src/Reptile.cpp" />
		<Unit filename="src/TIger.cpp" />
		<Unit filename="src/Turtle.cpp" />
		<Unit filename="src/ZooAnimal.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
